<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="BionicGames.Forms.MainPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link href="../../Content/Designer.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <a href="Index.aspx"><img class="img-responsive" id="logo" src="../../Resources/bionic1.png"></a>
         <div class="row">
            <div class="col-sm-8">
            </div>
            <div class="col-sm-4">
                 <div id="conect">
                         <asp:Button ID="btnLogin" runat="server"  Text="Login" OnClick="btnLogin_Click" />
                         <asp:Button ID="btnRegister" runat="server" Text="Register" OnClick="btnRegister_Click"/>
                  </div>
           <div class="social">
                <a href="https://www.facebook.com" target="_blank">
                <img src="../../Resources/facebook.png" width="60" height="60"></a>
                <a href="https://twitter.com/" target="_blank">
                <img src="../../Resources/tweet.png" width="60" height="60"></a>
                <a href="https://www.youtube.com/" target="_blank">
                <img src="../../Resources/youtube.png" width="60" height="60"></a>
              
            </div>
                <div class="seach">
                         <asp:TextBox ID="SearchBox" runat="server"></asp:TextBox></div>
                </div>

            </div>
            <nav class="navbar navbar-inverse" id="navbar1">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Index.aspx">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li> 
        <li><a href="#">Page 3</a></li>
        <li><a href="#">Page 4</a></li>
        <li><a href="#">Page 5</a></li> 
        <li><a href="#">Page 6</a></li> 
      </ul>
    </div>
  </div>
</nav>
        <script id="cid0020000108000263981" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 200px;height: 300px;">{"handle":"gamingsite","arch":"js","styles":{"a":"5cb85c","b":100,"c":"000000","d":"000000","k":"5cb85c","l":"5cb85c","m":"5cb85c","p":"10","q":"5cb85c","r":100,"cv":1,"cvbg":"5cb85c","cvfg":"000000","cvw":75,"cvh":30}}</script>
<asp:ContentPlaceHolder ID="MainPagePlaceHolder" runat="server">
    <div class="col-sm-12">
            <div class="jumbotron">
                <h1>Footer in Construction!!!</h1>
            </div>
            </div>
</asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
